# PoliSight

./: .gitignore  README.md  build.gradle  deploy_key  deploy_key.pub  settings.gradle
.github/workflows/: collector-deploy.yml  deploy.yml
collector/: Dockerfile  main.py  requirements.txt
src/main/java/com/simpol/polisight/: PolisightApplication.java
src/main/java/com/simpol/polisight/config/: AiConfig.java  HttpsForceFilter.java  PasswordConfig.java  ProxyConfig.java  SecurityConfig.java
src/main/java/com/simpol/polisight/controller/: ChatController.java  FavoriteController.java  MailController.java  MemberController.java  PolicyController.java  RecordController.java  SimulationController.java
src/main/java/com/simpol/polisight/dto/: AiRequestDto.java  AiResponseDto.java  ChatDto.java  FavoriteDto.java  MemberDto.java  PolicyDto.java  PolicySearchCondition.java  RecordDto.java
src/main/java/com/simpol/polisight/handler/: CodeEnumTypeHandler.java  JsonListTypeHandler.java  StringListTypeHandler.java
src/main/java/com/simpol/polisight/mapper/: FavoriteMapper.java  MemberMapper.java  PolicyMapper.java  RecordMapper.java
src/main/java/com/simpol/polisight/scheduler/: NotificationScheduler.java
src/main/java/com/simpol/polisight/service/: AiSimulationService.java  ChatService.java  FavoriteService.java  MailService.java  MemberService.java  OAuth2UserCustomService.java  PolicyService.java  RecordService.java  SimulationService.java
src/main/java/com/simpol/polisight/type/: AplyPrdType.java  BizPrdType.java  CodeEnum.java  EarnCndType.java  JobType.java  MajorType.java  MrgSttsType.java  SbizType.java  SchoolType.java
src/main/resources/: application.properties
src/main/resources/mapper/: FavoriteMapper.xml  Member.xml  MemberMapper.xml  Policy.xml  PolicyMapper.xml  RecordMapper.xml
src/main/resources/static/css/: chatbot.css
src/main/resources/static/live2d/: FailMotion.json  HelloMotion.json  TalkMotion.json  TouchMotion.json  WaitMotion.json  polia.moc3  polia.model3.json
src/main/resources/templates/: HF.html  chatbot.html  intro.html  legal.html  login.html  mypage.html  policy.html  pw_success.html  record.html  reset_pw.html  result.html  setup.html  simulation.html
src/main/resources/templates/fragments/: HF.html
src/test/java/com/simpol/polisight/: PolisightApplicationTests.java
