plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1' // *주의: 4.0.1은 아직 정식 버전이 아닐 수 있어 가장 안정적인 3.4.1로 수정 제안드립니다. 만약 4.0.1이 맞다면 그대로 두셔도 됩니다.
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.simpol'
version = '0.0.1-SNAPSHOT'
description = 'AI-based Youth Policy Simulator'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // 암호화
    implementation 'org.springframework.security:spring-security-crypto'

    // SMTP
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    // 여기가 수정된 부분입니다
    runtimeOnly 'com.mysql:mysql-connector-j'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-thymeleaf-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}