# 애플리케이션 이름 및 서버 포트
spring.application.name=polisight
server.port=8089

# MySQL 데이터베이스 연결 정보
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3312/sc_25K_LI6_p3_2?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=sc_25K_LI6_p3_2
spring.datasource.password=smhrd2

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.simpol.polisight.dto
mybatis.configuration.map-underscore-to-camel-case=true

# Thymeleaf 캐시 비활성화 (개발용)
spring.thymeleaf.cache=false

# MyBatis SQL 로그 출력
logging.level.com.simpol.polisight.mapper=debug
